<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="preference_send_sms"
        android:title="Send SMS"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="preference_default_message"
        android:title="Standard Melding"
        android:dialogTitle="Endre melding"
        android:inputType="text"
        android:defaultValue="Gratulerer med dagen!" />

    <Preference
        android:key="preference_time"
        android:title="Velg klokkeslett" />

</PreferenceScreen>